{{- if .Values.mtn_rwanda_connector.enabled -}}
{{- if .Values.zeebe_ops.enabled -}}

apiVersion: {{ .Values.deployment.apiversion }}
kind: Deployment
metadata:
  name: "mtn-rwanda-connector"
  labels:
    app: mtn-rwanda-connector
spec:
  replicas: {{ .Values.mtn_rwanda_connector.replicas }}
  selector:
    matchLabels:
      app: mtn-rwanda-connector
  template:
    metadata:
      labels:
        app: mtn-rwanda-connector
      annotations:
    spec:
      containers:
        - name: mtn-rwanda-connector
          image: "{{ .Values.zeebe_ops.image }}:{{ .Values.zeebe_ops.imageTag }}"
          imagePullPolicy: "{{ .Values.zeebe_ops.imagePullPolicy }}"
          resources:
            limits:
              memory: "{{ .Values.zeebe_ops.limits.memory }}"
              cpu: "{{ .Values.zeebe_ops.limits.cpu }}"
            requests:
              memory: "{{ .Values.zeebe_ops.requests.memory }}"
              cpu: "{{ .Values.zeebe_ops.requests.cpu }}"
          ports:
            - containerPort: 5000
          env:
            - name: "ZEEBE_BROKER_CONTACTPOINT"
              value: "{{ .Values.zeebe_ops.zeebe_broker_contactpoint }}"
            - name: "TENANTS"
              value: "{{ .Values.zeebe_ops.tenants }}"
            - name: "MTN_API_TIMEOUT"
              value: "{{ .Values.mtn_rwanda_connector.MTN_API_TIMEOUT }}"
            - name: "MTN_MAX_RETRY-_COUNT"
              value: "{{ .Values.mtn_rwanda_connector.MTN_MAX_RETRY_COUNT }}"
            - name: "SPRING_PROFILES_ACTIVE"
              value: "{{ .Values.mtn_rwanda_connector.SPRING_PROFILES_ACTIVE }}"
            - name: "MTNRW_AUTH_HOST"
              value: "{{ .Values.mtn_rwanda_connector.MTNRW_AUTH_HOST }}"
            - name: "MTNRW_CLIENT_KEY"
              value: "{{ .Values.mtn_rwanda_connector.MTNRW_CLIENT_KEY }}"
            - name: "MTNRW_CLIENT_SECRET"
              value: "{{ .Values.mtn_rwanda_connector.MTNRW_CLIENT_SECRET }}"
            - name: "MTNRW_API_HOST"
              value: "{{ .Values.mtn_rwanda_connector.MTNRW_API_HOST }}"
            - name: "MTNRW_ENVIRONMENT"
              value: "{{ .Values.mtn_rwanda_connector.MTNRW_ENVIRONMENT }}"
            - name: "MTNRW_SUBSCRIPTIONKEY"
              value: "{{ .Values.mtn_rwanda_connector.MTNRW_SUBSCRIPTIONKEY }}"
            - name: "MTNRW_CALLBACK"
              value: "{{ .Values.mtn_rwanda_connector.MTNRW_CALLBACK }}"
            - name: "CAMEL_SERVER_PORT"
              value: "{{ .Values.mtn_rwanda_connector.CAMEL_SERVER_PORT }}"
--- 
apiVersion: {{ .Values.service.apiversion }}
kind: Service
metadata:
  labels:
    app: mtn-rwanda-connector
  name: mtn-rwanda-connector
spec:
  ports:
    - name: port
      port: 80
      protocol: TCP
      targetPort: 5000
  selector:
    app: mtn-rwanda-connector
  sessionAffinity: None
  type: ClusterIP

{{- end}} 